<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="script.js">
    <title>IP Updates</title>
</head>

<body>
    <header>
        <div class="logo">
            
            <h1>Hello IP World!</h1>

            <nav class="nav-position">

                <div>
                    <ul id="menu">
                        <li><a href="#" alt="Home">Home</a></li>
                        <li><a href="#" alt="About us">About us</a></li>
                        <li><a href="#" alt="Contact us">Contat us</a></li>
                    </ul>
                </div>        
            </nav>


        </div>

        <div>
            <p>
                Welcome to IP updates where you can contribute and share updates on IP Law. 
            </p>
        </div>
 
    </header>

    <section>
        <div class="hero-image">
            <div>
                <p>This is section 1</p>
            </div>
        </div>
    </section>

    <section>
        <p>This is Seciton 2</p>
    </section>

    <section>
        <p>This is section 3</p>
    </section>

    <footer>
        <div class="logo">
            <div>
                Contact Us:
            </div>
        </div>
    </footer>

</body>
</html>